[MQTT]
# MQTT 服务器地址（tcp:// 可省略）
broker = 44.30.142.241
#10.252.176.16
port = 1883

# 客户端标识（唯一，建议：GRG + IP 或编号）
client_id = grg_box_1030

# 连接认证
username = admin
password = public@2024

# 上报主题（支持变量替换，如 {client_id}）
topic_template = GRGUpload/{client_id}/RSM